<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link rel="stylesheet" type="text/css" href="style.css">

        <title>Document</title>
    </head>
<body>
    <head>

    </head>
    <img src="banner.png" height="350px" width="100%">
    <section>
    <h3 class="font-weight-bold;">Contact us</h3>
    </section>

    <iframe align="right"; src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.1886802988206!2d72.53277091483275!3d23.090187884918823!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e833aff168119%3A0x93171eb07d08285!2sSilver%20Oak%20College%20Of%20Engineering%20And%20Technology%20Class%20Room%2C%20Gota%2C%20Ahmedabad%2C%20Gujarat%20380081!5e0!3m2!1sen!2sin!4v1652997106112!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <i class="fa fa-map-marker" aria-hidden="true"></i>
    <div class="icon-info">Silver Oak University Opp. <br> Bhagwat Vidyapith, S. G. <br>dx Road, Gota, Ahmedabad - 382481</div>
    <br>
    <div class="icon-title pb-3"><i class="fa fa-envelope" aria-hidden="true"></i> Email</div>
    <div class="icon-info">info@silveroakuni.ac.in</div>
    <br>
    <div class="icon-title pb-3"><i class="fa fa-mobile" aria-hidden="true"></i> Phone</div>
    <div class="icon-info">+91-79-66046300 <br>+91 90990 63464</div>
    <br>
    <div class="icon-title pb-3"><i class="fa fa-globe" aria-hidden="true"></i> Website</div>
    <div class="icon-info">www.silveroakuni.ac.in</div>

    
</body>
</html>