<!DOCTYPE html>
<html>
    <head>
        <a class="nav-link dropdown-toggle"href="#"id="navbaedropdownmenulink"data-toggle="dropdown"aria-haspopup="true"aria-expanded="false">
            <div class="dropdown-menu" aria-labelledby="navbaedropdownmenulink"></div>

            <a class align="center"="dropdown-item" href="$"><h1>silver oak university</h1></a>
            <a class="dropdown-item" href="$"><h3>About sou</h3></a>
            <a class="dropdown-item" href="$"><h3>mission and  vision</h3></a>
            <a class="dropdown-item" href="$"><h3>Teaching & Learning Process</h3></a>
            <a class="dropdown-item" href="$"><h3>MOUs</h3></a>

            <a class align="center"="dropdown-item" href="$"><h1>Leadership</h1></a>
            <a class="dropdown-item" href="$"><h3>Management</h3></a>
            <a class="dropdown-item" href="$"><h3>Vice Chancellor</h3></a>
            <a class="dropdown-item" href="$"><h3>Principals/Deans</h3></a>
            <a class="dropdown-item" href="$"><h3>Registrar</h3></a>
            <a class="dropdown-item" href="$"><h3>Board of studies</h3></a>
            <a class="dropdown-item" href="$"><h3>Academic Council</h3></a>
            <a class="dropdown-item" href="$"><h3>Governing Body</h3></a>

            <a class align="center"="dropdown-item" href="$"><h1>Campus Life</h1></a>
            <a class="dropdown-item" href="$"><h3>Auditorium Halls</h3></a>
            <a class="dropdown-item" href="$"><h3>E-Library</h3></a>
            <a class="dropdown-item" href="$"><h3>Library</h3></a>
            <a class="dropdown-item" href="$"><h3>Laboratones</h3></a>

            <a class align="center"="dropdown-item" href="$"><h1>Achievements</h1></a>
            <a class="dropdown-item" href="$"><h3>Grants</h3></a>
            <a class="dropdown-item" href="$"><h3>Rankings</h3></a>
            <a class="dropdown-item" href="$"><h3>Students Achievments</h3></a>
        </head>
        </html>
