<html>
    <head>
        <title>first web site</title>
        <link rel="stylesheet" href="website.css">
        <link rel="stylesheet" href="gallery.css">
    
    </head>
    <body>
        <div class="banner">
            <div class="navbar">
                <img src="logo.png.png" class="logo">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="addmition form.html">addmition</a></li>
                    <li><a href="Gallery.html">Gallery</a></li>
                    <li><a href="contact us.html">contact us</a></li>
                
                </ul>
            </div>
            <div class="content">
                <h1>welcome to silver oak family</h1>
                <h2>Admission 2021-2022</h2>
                <button type="button"><a href="Visit Photo.html"><span></span>Visit Photo</a></button> 
                
               <div>
                
               </div>
               </div>
            </div>
    </body><br>
    <body>
        <div class="youtube"><iframe width="560" height="315" src="https://www.youtube.com/embed/ZbhHeqUoa2M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    </body><br>
    <br>
    <p><b>Silver Oak University(SOU) is premier private university carrying forward the legacy of Silver Oak Group of Institutes.</b><br>
        <br>

        <b> a reflection to its motto,“Gyanam Param Bhushanam” meaning Knowledge is the highest virtue, SOU delivers engaging learning experience through futuristic curriculum, advanced technological interface, eminent faculty, industry academia bonding, career planning and counseling and ample career opportunities.
        
        Recently announced as a State Private University (under Gujarat Private Universities Act, 2009) Silver Oak was established in 2009 as an affiliated college and gradually grew into Silver Oak Group of Institutes.</b><br>
         <br>
        
        <b>It started with 240 students and has grown into one of the largest campuses for Engineering College and a plethora of courses that houses more than 15000 students.</p></b><br>
        <br>

</html>
